---

- name: Install Pre-Requisites
  ansible.builtin.pip:
    name: boto3
- name: Download Latest Release
  ansible.builtin.get_url:
    url: 'http://cybr-cli-releases.s3.amazonaws.com/{{ latest_release_date }}linux_cybr'
    dest: /usr/local/bin/cybr
    mode: '0755'
- name: Login to cybr-cli for PAS
