---
- ansible.builtin.template:
    src: conjur.identity.j2
    dest: /etc/conjur.identity
  delegate_to: localhost
  no_log: yes

- ansible.builtin.template:
    src: conjur.conf.j2
    dest: /etc/conjur.conf
  delegate_to: localhost
  no_log: yes

- set_fact:
    ansible_ssh_private_key_file: "{{ lookup('cyberark.conjur.conjur_variable', 'SyncVault/LOB_CD/D-Nix-AWS-EC2-Keypairs/Operating System-UnixSSHKeys-' + inventory_hostname + '-ec2-user/password', as_file=True) }}"
    #ansible_ssh_pass: "{{ lookup('cyberark.conjur.conjur_variable', 'SyncVault/LOB_CD/D-Nix-Root/Operating System-UnixSSH-' + inventory_hostname + '-root/password') }}"
  delegate_to: localhost
  no_log: yes

- ansible.builtin.shell: hostname
